# practice_multi_module

./: .gitignore  build.gradle  settings.gradle
module1/: build.gradle
module1/src/main/java/: TestModule.java
module2/: build.gradle
module2/src/main/java/: Main.java
